Project's Accounting v0.9

==Info==========================================================

Developed on Linux Ubuntu 16.04

==System dependencies===========================================

Ruby 
ruby 2.3.1p112 (2016-04-26) [x86_64-linux-gnu]

Rails 
4.2.4

sqlite3 
3.11.0 2016-02-15

==Database======================================================

Database(in Ubuntu 16.04): use command 'rake db:reset' to create database and filling with fake users and other content.

Default Administrator user:
email:    admin@test.by
password: admin

==Test==========================================================

To launch tests:
in console execute:
Run all tests: bundle exec rspec
Notice: not all tests are working at now (v0.9)
== README
#
This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.